In [1]:
import pandas as pd

In [3]:
movies=pd.read_csv('dataset.csv')

In [5]:
movies.head()

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811

In [7]:
movies.isnull().sum()

id                    0
title                 0
genre                 3
original_language     0
overview             13
popularity            0
release_date          0
vote_average          0
vote_count            0
dtype: int64

Selecting Features For The System

In [9]:
movies.columns

Index(['id', 'title', 'genre', 'original_language', 'overview', 'popularity',
       'release_date', 'vote_average', 'vote_count'],
      dtype='object')

In [11]:
movies = movies [['id','title','genre','overview']]

In [12]:
movies.head()

,id,title,genre,overview
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...

In [13]:
movies

,id,title,genre,overview
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...
...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...

In [20]:
movies.loc [:,'tags'] = movies['genre']+movies['overview']

In [21]:
movies

,id,title,genre,overview,tags
0,278.0,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...,"Drama,CrimeFramed in the 1940s for the double ..."
1,19404.0,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second...","Comedy,Drama,RomanceRaj is a rich, carefree, h..."
2,238.0,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o...","Drama,CrimeSpanning the years 1945 to 1955, a ..."
3,424.0,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...,"Drama,History,WarThe true story of how busines..."
4,240.0,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...,"Drama,CrimeIn the continuing saga of the Corle..."
...,...,...,...,...,...
9996,331446.0,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...,"Action,TV Movie,Science Fiction,Comedy,Adventu..."
9997,13995.0,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ...","Action,Science Fiction,WarDuring World War II,..."
9998,2312.0,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...,"Adventure,Fantasy,Action,DramaA man named Farm..."
9999,455957.0,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...,"Thriller,Action,CrimeSeeking justice for his p..."
tags,NaN,NaN,NaN,NaN,NaN

In [24]:
movies = movies.drop(columns=['genre','overview'])

In [25]:
movies

,id,title,tags
0,278.0,The Shawshank Redemption,"Drama,CrimeFramed in the 1940s for the double ..."
1,19404.0,Dilwale Dulhania Le Jayenge,"Comedy,Drama,RomanceRaj is a rich, carefree, h..."
2,238.0,The Godfather,"Drama,CrimeSpanning the years 1945 to 1955, a ..."
3,424.0,Schindler's List,"Drama,History,WarThe true story of how busines..."
4,240.0,The Godfather: Part II,"Drama,CrimeIn the continuing saga of the Corle..."
...,...,...,...
9996,331446.0,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventu..."
9997,13995.0,Captain America,"Action,Science Fiction,WarDuring World War II,..."
9998,2312.0,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,DramaA man named Farm..."
9999,455957.0,Domino,"Thriller,Action,CrimeSeeking justice for his p..."
tags,NaN,NaN,NaN

In [27]:
movies

,id,title,tags
0,278.0,The Shawshank Redemption,"Drama,CrimeFramed in the 1940s for the double ..."
1,19404.0,Dilwale Dulhania Le Jayenge,"Comedy,Drama,RomanceRaj is a rich, carefree, h..."
2,238.0,The Godfather,"Drama,CrimeSpanning the years 1945 to 1955, a ..."
3,424.0,Schindler's List,"Drama,History,WarThe true story of how busines..."
4,240.0,The Godfather: Part II,"Drama,CrimeIn the continuing saga of the Corle..."
...,...,...,...
9996,331446.0,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventu..."
9997,13995.0,Captain America,"Action,Science Fiction,WarDuring World War II,..."
9998,2312.0,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,DramaA man named Farm..."
9999,455957.0,Domino,"Thriller,Action,CrimeSeeking justice for his p..."
tags,NaN,NaN,NaN

In [31]:
movies = movies.drop(index='tags')

In [32]:
movies

,id,title,tags
0,278.0,The Shawshank Redemption,"Drama,CrimeFramed in the 1940s for the double ..."
1,19404.0,Dilwale Dulhania Le Jayenge,"Comedy,Drama,RomanceRaj is a rich, carefree, h..."
2,238.0,The Godfather,"Drama,CrimeSpanning the years 1945 to 1955, a ..."
3,424.0,Schindler's List,"Drama,History,WarThe true story of how busines..."
4,240.0,The Godfather: Part II,"Drama,CrimeIn the continuing saga of the Corle..."
...,...,...,...
9995,10196.0,The Last Airbender,"Action,Adventure,FantasyThe story follows the ..."
9996,331446.0,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventu..."
9997,13995.0,Captain America,"Action,Science Fiction,WarDuring World War II,..."
9998,2312.0,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,DramaA man named Farm..."
9999,455957.0,Domino,"Thriller,Action,CrimeSeeking justice for his p..."

Converting text of tags columns in vectorm form
There are two different ways they are:
1. Bag of words and
2. TF-IDF

In [34]:
from sklearn.feature_extraction.text import CountVectorizer

In [35]:
cv= CountVectorizer(max_features=10000, stop_words='english')

In [36]:
cv

CountVectorizer(max_features=10000, stop_words='english')

In [41]:
vector= cv.fit_transform(movies['tags'].values.astype('U')).toarray()

In [42]:
vector.shape

(10000, 10000)

In [44]:
from sklearn.metrics.pairwise import cosine_similarity

In [45]:
similarity = cosine_similarity(vector)

In [46]:
similarity

array([[1.        , 0.06253054, 0.05802589, ..., 0.07963978, 0.07597372,
        0.03798686],
       [0.06253054, 1.        , 0.08980265, ..., 0.        , 0.        ,
        0.        ],
       [0.05802589, 0.08980265, 1.        , ..., 0.02541643, 0.03636965,
        0.        ],
       ...,
       [0.07963978, 0.        , 0.02541643, ..., 1.        , 0.03327792,
        0.03327792],
       [0.07597372, 0.        , 0.03636965, ..., 0.03327792, 1.        ,
        0.04761905],
       [0.03798686, 0.        , 0.        , ..., 0.03327792, 0.04761905,
        1.        ]])

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Assuming 'cosine_similarity_matrix' is your cosine similarity result
cosine_similarity_matrix = np.array([
    [1.0, 0.06253054, 0.05802589, ..., 0.07963978, 0.07597372, 0.03798686],
    [0.06253054, 1.0, 0.08980265, ..., 0.0, 0.0, 0.0],
    [0.05802589, 0.08980265, 1.0, ..., 0.02541643, 0.03636965, 0.0],
    ...,
    [0.07963978, 0.0, 0.02541643, ..., 1.0, 0.03327792, 0.03327792],
    [0.07597372, 0.0, 0.03636965, ..., 0.03327792, 1.0, 0.04761905],
    [0.03798686, 0.0, 0.0, ..., 0.03327792, 0.04761905, 1.0]
])

# Set up the matplotlib figure
plt.figure(figsize=(10, 8))

# Create the heatmap
sns.heatmap(cosine_similarity_matrix, cmap="coolwarm", annot=False, fmt=".2f")

# Add labels and title
plt.title("Cosine Similarity Heatmap")
plt.xlabel("Items")
plt.ylabel("Items")

# Display the heatmap
plt.show()

In [50]:
movies[movies['title']== "The Godfather"]

      id          title                                               tags
2  238.0  The Godfather  Drama,CrimeSpanning the years 1945 to 1955, a ...

In [51]:
movies[movies['title']== "The Godfather"].index[0]

2

In [49]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10000 non-null  float64
 1   title   10000 non-null  object
 2   tags    9985 non-null   object
dtypes: float64(1), object(2)
memory usage: 312.5+ KB

In [52]:
movies['id'] = movies['id'].astype(int)

In [53]:
movies[movies['title']== "The Godfather"]

    id          title                                               tags
2  238  The Godfather  Drama,CrimeSpanning the years 1945 to 1955, a ...

In [54]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10000 non-null  int32
 1   title   10000 non-null  object
 2   tags    9985 non-null   object
dtypes: int32(1), object(2)
memory usage: 273.4+ KB

In [56]:
movies['id'] = movies['id'].astype('int64')

In [57]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10000 non-null  int64
 1   title   10000 non-null  object
 2   tags    9985 non-null   object
dtypes: int64(1), object(2)
memory usage: 312.5+ KB

In [64]:
distance=sorted(list(enumerate(similarity[2])), reverse=True, key= lambda vector:vector[1])
for i in distance[0:5]:
    print (movies.iloc[i[0]].title)

The Godfather
The Godfather: Part II
Felon
House of Gucci
Gotti

In [68]:
def recommand(movies_name):
    index= movies[movies['title']==movies_name].index[0]
    distance = sorted(list(enumerate(similarity[index])), reverse=True, key=lambda vector: vector[1])
    for i in distance[0:5]:
            print (movies.iloc[i[0]].title)

In [69]:
recommand("Iron Man")

Iron Man
Mazinger Z: Infinity
Justice League Dark
Iron Man 3
The Colony

In [70]:
import pickle

In [71]:
pickle.dump(movies, open('movies_list.pkl', 'wb'))

In [77]:
pickle.dump(similarity, open('similarity.pkl', 'wb'))

In [81]:
pickle.load(open('movies_list.pkl','rb'))

,id,title,tags
0,278,The Shawshank Redemption,"Drama,CrimeFramed in the 1940s for the double ..."
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,RomanceRaj is a rich, carefree, h..."
2,238,The Godfather,"Drama,CrimeSpanning the years 1945 to 1955, a ..."
3,424,Schindler's List,"Drama,History,WarThe true story of how busines..."
4,240,The Godfather: Part II,"Drama,CrimeIn the continuing saga of the Corle..."
...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,FantasyThe story follows the ..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventu..."
9997,13995,Captain America,"Action,Science Fiction,WarDuring World War II,..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,DramaA man named Farm..."
9999,455957,Domino,"Thriller,Action,CrimeSeeking justice for his p..."